group=fr.rozanc.craft

kotlinVersion=1.3.50

# Plugins versions
nebulaInfoPluginVersion=5.2.0
nebulaReleasePluginVersion=13.1.1

# Dependencies versions
assertkVersion=0.20
fuelVersion=2.2.1
jacksonBomVersion=2.10.1
junitJupiterVersion=5.5.2
spekVersion=2.0.7
